<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Navbar Example</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CSS (for tick icons) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        .animated-button {
          position: relative;
          display: flex;
          align-items: center;
          gap: 4px;
          padding: 16px 36px;
          border: 4px solid;
          border-color: transparent;
          font-size: 16px;
          background-color: inherit;
          border-radius: 100px;
          font-weight: 600;
          color: greenyellow;
          box-shadow: 0 0 0 2px greenyellow;
          cursor: pointer;
          overflow: hidden;
          transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
        }
        
        .animated-button svg {
          position: absolute;
          width: 24px;
          fill: greenyellow;
          z-index: 9;
          transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
        }
        
        .animated-button .arr-1 {
          right: 16px;
        }
        
        .animated-button .arr-2 {
          left: -25%;
        }
        
        .animated-button .circle {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 20px;
          height: 20px;
          background-color: greenyellow;
          border-radius: 50%;
          opacity: 0;
          transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
        }
        
        .animated-button .text {
          position: relative;
          z-index: 1;
          transform: translateX(-12px);
          transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
        }
        
        .animated-button:hover {
          box-shadow: 0 0 0 12px transparent;
          color: #212121;
          border-radius: 12px;
        }
        
        .animated-button:hover .arr-1 {
          right: -25%;
        }
        
        .animated-button:hover .arr-2 {
          left: 16px;
        }
        
        .animated-button:hover .text {
          transform: translateX(12px);
        }
        
        .animated-button:hover svg {
          fill: #212121;
        }
        
        .animated-button:active {
          scale: 0.95;
          box-shadow: 0 0 0 4px greenyellow;
        }
        
        .animated-button:hover .circle {
          width: 220px;
          height: 220px;
          opacity: 1;
        }
        .img-container { 
          text-align: center;
        }
        .img_staxico2{
            margin-left:200px; !important
        }
        .staxico_footer{
          background-color: #f0f0f0; 
          height: 180px; 
          width: 100%;
        }
@media(max-width:600px) {
    .img_staxico2 {
      margin-left: 0px; !important;
    }
    .staxico_hr{
      padding-top: 50px;
    }
        .staxico_footer{
          background-color: #f0f0f0; 
          height: 239px; 
          width: 100%;
        }
}
    </style>
</head>
<body id="home">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light position-static" style="position: fixed;">
    <div class="container-fluid">
        <!-- Logo -->
        <a class="navbar-brand text-dark" href="#"><img src="/IMG-20240930-WA0263.jpg" alt="staxico_logo" width="40px"/></a>

        <!-- Toggle button for mobile view -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto text-dark">
                <li class="nav-item">
                    <a class="nav-link active text-dark" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#">Coupon Code</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark" href="#contact">Contact</a>
                </li>
                <li class="nav-item dropdown">
                   <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> My acount </a> 
                   <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: transparent; border: none; width: 50px"> 
                      <li><a class="dropdown-item" href="#">Sign up</a></li> 
                      <li><a class="dropdown-item" href="#">Login</a></li> 
                      
                    </ul> 
                </li>
            </ul>
        </div>
    </div>
</nav>

    <!-- Content Section -->
    <section>
        <div class="container my-5">
            <div class="row align-items-center">
                <!-- Text Section (Left) -->
                <div class="col-lg-8 col-md-8 col-12 " >
                    <p style="font-size: 40px" class="fw-bold">Staxico the Next Generation of Stable Income</p>
                    <p style="color: rgb(201,204,208); width: 65%;">Staxico is a mini blockchain Affiliate marketing system, that strives on blockchain digitalisation where users mine and tap free coins.</p>
                    <button class="animated-button">
                      <svg viewBox="0 0 24 24" class="arr-2" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
                        ></path>
                      </svg>
                      <span class="text">Get started</span>
                      <span class="circle"></span>
                      <svg viewBox="0 0 24 24" class="arr-1" xmlns="http://www.w3.org/2000/svg">
                        <path
                          d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
                        ></path>
                      </svg>
                    </button>
                </div>
                <!-- Image Section (Right) -->
                <div class="col-lg-4 col-md-3 col-12 mt-5">
                    <img src="/IMG-20240922-WA0357(1).jpg" alt="Staxico" class="img-fluid mt-2 staxico_img1" style="border-radius:20px; height: 450px; width: 700px;">
                </div> 
            </div>
        </div>
    </section>

    <!-- Section: Why Staxico Stands Out -->
    <section id="about"> 
        <div class="container my-5"> 
            <div class="row align-items-center"> 
                <!-- Text Section (Left) --> 
                <div class="col-lg-8 col-md-8 col-12"> 
                    <p style="font-size: 40px">Why Staxico Stands Out</p> 
                    <p style="color: rgb(201,204,208); width: 100%;">With the digitalisation of our economy and the monetization of many social apps, Staxico is a mini blockchain Affiliate marketing system that strives on blockchain digitalisation where users mine and tap free coins, which are then monetized and sold to Kinotech agents in exchange for cash. These digitalized coins can also be used for other purposes on the Kinotech app: you can perform P2P transactions, shop on our online mall, get access to VTU, and much more.</p> 
                </div> 
                <!-- Button Section (Right) --> 
                <div class="col-lg-4 col-md-3 col-12 mt-5"> 
                    <button class="animated-button"> 
                        <svg viewBox="0 0 24 24" class="arr-2" xmlns="http://www.w3.org/2000/svg"> 
                            <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z" ></path> 
                        </svg> 
                                    <span class="text">Get Started</span>
                                    <span class="circle"></span>
                                    <svg viewBox="0 0 24 24" class="arr-1" xmlns="http://www.w3.org/2000/svg">
                                      <path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path>
                                    </svg>
                                    </button>
                                    </div>
                                    </div>
                                    </div>
                                    </section>
            
                                    <!-- Section with green ticks -->
                                    <section>
                                      <div class="container my-5">
                                        <div class="row align-items-center text-center">
                                          <div class="col-lg-4 col-md-3 col-12 mt-5">
                                            <p><i class="fas fa-check-circle text-success"></i> No credit card required</p>
                                          </div>
                                          <div class="col-lg-4 col-md-3 col-12 mt-5">
                                            <p><i class="fas fa-check-circle text-success"></i> High income skills</p>
                                          </div>
                                          <div class="col-lg-4 col-md-3 col-12 mt-5">
                                            <p><i class="fas fa-check-circle text-success"></i> Students support fund</p>
                                          </div>
                                        </div>
                                      </div>
                                    </section>
            <section style="background-color: limegreen; padding: 20px;">
    <div class="container my-5">
        <h2 class="text-center mb-4">Key Features</h2>
        <!-- Row 1 -->
        <div class="row">
            <!-- Feature Card 1 -->
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Weekly Raffle</h5>
                        <p class="card-text">Users have the opportunity to win fantastic prizes via our raffle draws.</p>
                    </div>
                </div>
            </div>
            <!-- Feature Card 2 -->
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Social Challenge</h5>
                        <p class="card-text">Gain followers for free when you participate in the social challenge by posting your social media link.</p>
                    </div>
                </div>
            </div>
            <!-- Feature Card 3 -->
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Free VTU Dashboard</h5>
                        <p class="card-text">Kinotech users get a free VTU dashboard where they can buy and sell data and airtime.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Row 2 -->
        <div class="row">
            <!-- Feature Card 4 -->
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">High Income Skills</h5>
                        <p class="card-text">Learn free skills and get paid for it.</p>
                    </div>
                </div>
            </div>
            <!-- Feature Card 5 -->
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Pageant</h5>
                        <p class="card-text">This feature awards Mr. and Miss/Mrs. Kinotech for the week, with a cash award.</p>
                    </div>
                </div>
            </div>
            <!-- Feature Card 6 -->
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Bank and USDT Withdrawal</h5>
                        <p class="card-text">Withdraw your commission via bank account or using USDT.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Row 3 -->
        <div class="row">
            <!-- Feature Card 7 -->
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Online Games</h5>
                        <p class="card-text">Play lots of games online and win prizes which can be withdrawn to your bank.</p>
                    </div>
                </div>
            </div>
            <!-- Feature Card 8 -->
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Tap Coin</h5>
                        <p class="card-text">Users can tap Kino coins and sell them for payment in their local currency.</p>
                    </div>
                </div>
            </div>
            <!-- Feature Card 9 -->
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Mobile App</h5>
                        <p class="card-text">Kinotech comes with a mobile app, providing fast and quick access to your dashboard.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Row 4 -->
        <div class="row">
            <!-- Feature Card 10 -->
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Transfer Fund</h5>
                        <p class="card-text">Users can transfer their bonuses to another user.</p>
                    </div>
                </div>
            </div>
            <!-- Feature Card 11 -->
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Mall</h5>
                        <p class="card-text">Sell your fairly used items to people without stress, eliminating the need to find buyers on social media.</p>
                    </div>
                </div>
            </div>
            <!-- Feature Card 12 -->
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Shopping Card/Cash</h5>
                        <p class="card-text">Users will have a dashboard where they can access shopping funds.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Row 5 -->
        <div class="row">
            <!-- Feature Card 13 -->
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Students Support Fund</h5>
                        <p class="card-text">Students can access an instant loan that they can pay back from their commission bonus.</p>
                    </div>
                </div>
            </div>
            <!-- Feature Card 14 -->
            <div class="col-12 col-md-4 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">P2P</h5>
                        <p class="card-text">Kinotech users can use their Kinotech coin to register a friend.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Joining Staxico Section -->
<section style=" padding: 20px;">
    <div class="container my-5">
        <h2 class="text-center mb-4">Joining Staxico in Three Easy Steps</h2>
        <div class="row">
            <!-- Step Card 1 -->
            <div class="col-12 col-md-4 mb-4">
                <div class="card" style="height: 150px;">
                    <div class="card-body">
                        <h5 class="card-title">Step 01</h5>
                        <p class="card-text"><strong>Sign up</strong><br>Sign up in 30 seconds by purchasing a coupon from our vendors.</p>
                    </div>
                </div>
            </div>
            <!-- Step Card 2 -->
            <div class="col-12 col-md-4 mb-4">
                <div class="card" style="height: 150px;">
                    <div class="card-body">
                        <h5 class="card-title">Step 02</h5>
                        <p class="card-text"><strong>Account Setup</strong><br>Add your bank details and other info.</p>
                    </div>
                </div>
            </div>
            <!-- Step Card 3 -->
            <div class="col-12 col-md-4 mb-4">
                <div class="card" style="height: 150px;">
                    <div class="card-body">
                        <h5 class="card-title">Step 03</h5>
                        <p class="card-text"><strong>Start Making Money</strong><br>Play games, perform tasks, and earn daily.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
        <div class="container my-5">
            <div class="row align-items-center">
                <!-- Text Section (Left) -->
                <div class="col-lg-5 col-md-5 col-12 " >
                    <p style="font-size: 30px" class="fw-bold">Create customer experiences that sell.</p>
                </div>
                <!-- Image Section (Right) -->
                <div class="col-lg-7 col-md-8 col-12 mt-5" >
                    <img src="/IMG-20240922-WA0363.jpg" alt="Staxico" class="img-fluid mt-2 img_staxico2" style="border-radius:20px; height: 550px; ">
                </div> 
            </div>
        </div>
    </section>
<section class="d-flex flex-column align-items-center justify-content-center" style="height: 100vh;">
  <div style="font-size: 40px; font-weight: bolder;" class="text-center">
    Ready to level-up?
  </div>
  <div class="text-center mt-3">
    <button class="animated-button">
      <svg viewBox="0 0 24 24" class="arr-2" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
        ></path>
      </svg>
      <span class="text">Get started</span>
      <span class="circle"></span>
      <svg viewBox="0 0 24 24" class="arr-1" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"
        ></path>
      </svg>
    </button>
  </div>
</section>

<section style="" class="staxico_footer" id="contact">
    <div class="container my-5 pt-5"> 
        <div class="row"> 
            <div class="col"> 
                <div class="img-container"> 
                   <a href="#"> <img src="/icons8-facebook-50.png" alt="Facebook" class="img-fluid"> </a>
                </div> 
            </div> 
            <div class="col"> 
                <div class="img-container"> 
                    <a href="#"><img src="/icons8-instagram-50.png" alt="Instagram" class="img-fluid"> </a>
                </div> 
            </div> 
            <div class="col"> 
                <div class="img-container"> 
                  <a href="#"><img src="/icons8-twitter-50.png" alt="Twitter" class="img-fluid"> </a>
                </div> 
            </div> 
        </div> 
    </div>
        <hr class="staxico_hr">
      <p style="background-color: limegreen; color: rgb(201,204,208);">© 2024 Staxico. All Rights Reserved.</p>
</section>

</body>
</html>

      <!-- Bootstrap JS (optional for navbar behavior) -->
                                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
            
</html>
